Dev at Maple/Projects/SwiftImporter/SwiftImporter/MainWindow.xaml

<Window x:Class="SwiftImporterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:SwiftImporterUI.HelperControls"
        Icon="import-export.ico"
        Title="Swift Importer UI" Height="Auto" Width="1000">
    
    <StackPanel>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="exitMenu" Header="Exit" Click="exitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="aboutMenu" Header="About" Click="aboutMenu_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Status" Margin="5,5,5,5">
            <StackPanel>
                <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="statusTxtBox" Text="{Binding Path=Status}" IsReadOnly="True" />
                </ScrollViewer>
                <DockPanel>
                    <Label Content="{Binding Path=ProgressPercentage}"/>
                    <ProgressBar x:Name="progBar" Minimum="0" Maximum="100" Margin="5,5,5,5"/>
                </DockPanel>
                <CheckBox Content="Show status updates" IsChecked="{Binding Path=KeepStatusInMemory, Mode=TwoWay}"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Auto Import" Margin="5,5,5,5">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="Location"/>
                    <TextBox x:Name="loactionTxtBox" Text="{Binding Path=MonitoringPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  Width="500"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <uc:IPhoneSlider x:Name="monitorSlider" IsOn="{Binding Path=IsMonitoring, Mode=TwoWay, IsAsync=True}"
                                     Label="Monitor" HorizontalAlignment="Left" Margin="5,5,5,5"
                                     ToolTip="Monitor the specified file location for new files to be automatically imported"/>
                    <uc:IPhoneSlider x:Name="timerSlider" IsOn="{Binding Path=IsTimerScheduled, Mode=TwoWay, IsAsync=True}"
                                     Label="Timer" HorizontalAlignment="Left" Margin="5,5,5,5"
                                     ToolTip="Daily timer to schedule an automatic import from the specified location"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Manual Import" Margin="5,5,5,5">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Width="500" />
                        <Button Content="Import File" Command="{Binding Path=ImportFileCommand}" Margin="5,5,5,5"/>
                        <Button Content="Import All Files (*.out)" Command="{Binding Path=ImportAllFilesCommand}" Margin="5,5,5,5"/>
                    </StackPanel>
                    <Button Content="Cancel" Command="{Binding Path=CancelCommand}" Margin="5,5,5,5"  HorizontalAlignment="Right" DockPanel.Dock="Right" />
                </DockPanel>
                <ScrollViewer>
                    <DataGrid x:Name="StatementGrid" ItemsSource="{Binding Path=Statements}" MaxHeight="200"/>
                </ScrollViewer>
                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding ElementName=StatementGrid, Path=SelectedItem.SwiftStatementItems}" MaxHeight="200"/>
                </ScrollViewer>
                <Button Content="Save Swift Data" Command="{Binding Path=SaveStatementsCommand}" HorizontalAlignment="Right" Margin="5,5,5,5"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</Window>
